NEXT_URL= Url da onde a aplicação está hospedada

Variáveis ambientes publicas precisam de NEXT_PUBLIC na frente
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Chave pública do Stripe
STRIPE_SECRET_KEY= Chave privada do Stripe